pos = 10 10, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 78 10, texture = "assets/enemies/bug_black.png", health = 200
pos = 146 10, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 214 10, texture = "assets/enemies/bug_black.png", health = 200
pos = 282 10, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 350 10, texture = "assets/enemies/bug_black.png", health = 200
pos = 418 10, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 486 10, texture = "assets/enemies/bug_black.png", health = 200
pos = 554 10, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 622 10, texture = "assets/enemies/bug_black.png", health = 200
pos = 10 100, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 78 100, texture = "assets/enemies/bug_black.png", health = 200
pos = 146 100, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 214 100, texture = "assets/enemies/bug_black.png", health = 200
pos = 282 100, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 350 100, texture = "assets/enemies/bug_black.png", health = 200
pos = 418 100, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 486 100, texture = "assets/enemies/bug_black.png", health = 200
pos = 554 100, texture = "assets/enemies/bug_darkGreen.png", health = 100
pos = 622 100, texture = "assets/enemies/bug_black.png", health = 200